#!/bin/sh
# op-155 thin glue rc.local (NOT a harness per op-147m).
# Setup: modules + launchd + notifyd + watchpoint + churn probe.
# Routes HB to /dev/console so the host detector sees genuine liveness —
# NOT to in-guest files only (op-154's false-positive root cause).
kldload mach 2>/dev/null || true
kldload opensolaris 2>/dev/null
kldload dtrace 2>/dev/null
kldload fbt 2>/dev/null
kldload profile 2>/dev/null
export LD_LIBRARY_PATH=/usr/lib

BLOCK078_LAUNCHD_DEBUG=1 /sbin/launchd -u > /tmp/op155-launchd.out 2>&1 &
launchd_pid=$!
sleep 2
launchd_socket=$(ls -t /tmp/launchd-*/sock 2>/dev/null | head -n 1)
if [ -z "$launchd_socket" ]; then
	echo "OP155_SETUP_FAIL reason=launchd_no_socket"
	cat /tmp/op155-launchd.out 2>/dev/null
	sync; sleep 1; shutdown -p now; exit 32
fi
export LAUNCHD_SOCKET="$launchd_socket"

/bin/launchctl load /root/nxplatform/block078/com.apple.notifyd.plist 2>/dev/null
/bin/launchctl start com.apple.notifyd 2>/dev/null
sleep 1
if ! pgrep -x notifyd >/dev/null 2>&1; then
	echo "OP155_SETUP_FAIL reason=notifyd_not_up"
	sync; sleep 1; shutdown -p now; exit 33
fi

# op-148 watchpoint .d — capture to file AND mirror to /dev/console for host HB detection.
dtrace -s /root/op148-freeze-watchpoint.d > /tmp/op155-watchpoint.log 2>&1 &
watchpoint_pid=$!
sleep 1

# Mirror watchpoint + churn HB to /dev/console so the host detector sees liveness.
# This is the op-155 detector fix: HB must reach serial, not just in-guest files.
tail -F /tmp/op155-watchpoint.log /tmp/op150-churn.out > /dev/console 2>&1 &
mirror_pid=$!

# op-150 churn probe as a launchd child.
/bin/launchctl load /root/com.rmxos.op150.churn.plist
/bin/launchctl start com.rmxos.op150.churn

SOAK_DURATION=@@SOAK_DURATION@@
sleep $((SOAK_DURATION + 60))

echo "=== op155-rc.local: soak elapsed ==="
kill "$mirror_pid" "$watchpoint_pid" "$launchd_pid" 2>/dev/null || true
sync; sleep 1; shutdown -p now
exit 0
